"pair_whitelist": [
            "BTC/BUSD",
            "ETH/BUSD",
            "SOL/BUSD",
            "ADA/BUSD",
            "XRP/BUSD",
            "DOT/BUSD",
            "LUNA/BUSD",
            "AVAX/BUSD",
            "UNI/BUSD",
            "LINK/BUSD",
            "LTC/BUSD",
            "MATIC/BUSD",
            "ALGO/BUSD",
            "BCH/BUSD",
            "VET/BUSD",
            "AXS/BUSD",
            "XLM/BUSD",
            "ATOM/BUSD",
            "ICP/BUSD",
            "THETA/BUSD",
            "FIL/BUSD",
            "TRX/BUSD",
            "FTT/BUSD",
            "ETC/BUSD",
            "FTM/BUSD",
            "EGLD/BUSD",
            "HBAR/BUSD",
            "NEAR/BUSD",
            "XTZ/BUSD",
            "GRT/BUSD",
            "XMR/BUSD",
            "MANA/BUSD",
            "CAKE/BUSD",
            "EOS/BUSD",
            "AAVE/BUSD",
            "FLOW/BUSD",
            "XEC/BUSD",
            "KLAY/BUSD",
            "IOTA/BUSD",
            "KSM/BUSD",
            "RUNE/BUSD",
            "QNT/BUSD",
            "NEO/BUSD",
            "ONE/BUSD",
            "HNT/BUSD",
            "MKR/BUSD",
            "WAVES/BUSD",
            "AR/BUSD",
            "CHZ/BUSD",
            "BTT/BUSD",
            "HOT/BUSD",
            "ENJ/BUSD",
            "STX/BUSD",
            "SAND/BUSD",
            "OMG/BUSD",
            "COMP/BUSD",
            "ZEC/BUSD",
            "DASH/BUSD",
            "XEM/BUSD",
            "CRV/BUSD",
            "SUSHI/BUSD",
            "QTUM/BUSD",
            "ICX/BUSD",
            "BAT/BUSD",
            "LRC/BUSD",
            "RVN/BUSD",
            "AUDIO/BUSD",
            "ZIL/BUSD",
            "YFI/BUSD",
            "MINA/BUSD",
            "SNX/BUSD",
            "IOTX/BUSD",
            "PERP/BUSD",
            "SRM/BUSD",
            "BNT/BUSD",
            "ZRX/BUSD",
            "SC/BUSD",
            "ZEN/BUSD",
            "REN/BUSD",
            "IOST/BUSD",
            "ONT/BUSD",
            "RAY/BUSD",
            "DYDX/BUSD",
            "SKL/BUSD",
            "WAXP/BUSD",
            "DGB/BUSD",
            "1INCH/BUSD",
            "MDX/BUSD",
            "NANO/BUSD",
            "LPT/BUSD",
            "GNO/BUSD",
            "CELR/BUSD",
            "NU/BUSD",
            "FET/BUSD",
            "OCEAN/BUSD",
            "CKB/BUSD",
            "RSR/BUSD",
            "WIN/BUSD",
            "KAVA/BUSD",
            "POLY/BUSD",
            "ALPHA/BUSD",
            "REEF/BUSD",
            "COTI/BUSD",
            "WRX/BUSD",
            "INJ/BUSD",
            "LSK/BUSD",
            "SXP/BUSD",
            "NMR/BUSD",
            "MBOX/BUSD",
            "BAKE/BUSD",
            "RLC/BUSD",
            "CHR/BUSD",
            "XVG/BUSD",
            "CTSI/BUSD",
            "CFX/BUSD",
            "OGN/BUSD",
            "BADGER/BUSD",
            "BAND/BUSD",
            "ALICE/BUSD",
            "STMX/BUSD",
            "ELF/BUSD",
            "PROM/BUSD",
            "XVS/BUSD",
            "ROSE/BUSD",
            "STRAX/BUSD",
            "SYS/BUSD",
            "ILV/BUSD"
        ]